# RedstoneBot_archived

./: .gitignore  README.md  config.json  pom.xml
src/main/java/net/redstonecraft/redstonebot/: CommandHandler.java  CommandManager.java  Discord.java  Main.java  MinecraftPatches.java  SQL.java  Terminal.java  Twitch.java  TwitchChat.java  Youtube.java  YoutubeChat.java
src/main/java/net/redstonecraft/redstonebot/commands/privatecommands/: RequestUnmute.java
src/main/java/net/redstonecraft/redstonebot/commands/servercommands/: AtomUhr.java  AtomZeit.java  AutoRole.java  Chat.java  Clear.java  Date.java  Delete.java  DeleteCategory.java  Embed.java  ListPermissions.java  Mute.java  NameHistory.java  Ping.java  Rank.java  ReactionRoles.java  ReloadYouTubeListener.java  RenameChannel.java  Say.java  Server.java  ServerStatus.java  SetActivity.java  SetAnnouncementChannel.java  SetAutoChannel.java  SetMutedRole.java  SetPatchChannel.java  SetStatus.java  SetVerify.java  Skin.java  Time.java  Tokens.java  TwitchChat.java  Unmute.java  Uptime.java  User.java  Xp.java  YoutubeChat.java
src/main/java/net/redstonecraft/redstonebot/defaultcommands/privatecommands/: PrivateHelp.java
src/main/java/net/redstonecraft/redstonebot/defaultcommands/servercommands/: ServerHelp.java
src/main/java/net/redstonecraft/redstonebot/interfaces/: Command.java  PrivateCommand.java  ServerCommand.java
src/main/java/net/redstonecraft/redstonebot/listeners/: Autochannel.java  ChatFilter.java  CommandHandler.java  DiscordChat.java  Leveling.java  ReactionRolesListener.java  Verify.java
src/main/java/net/redstonecraft/utils/: Request.java
